<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.example.moeidbannerlibrary.banner.BannerLayout
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:autoPlaying="true"
        app:centerScale="1.6"
        app:itemSpace="0"
        app:moveSpeed="0.5"
        app:showIndicator="true"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundshape"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/mypurple"
        android:text="Welcome to the Bride of Bekaa"
        />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundshape"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="hello"
        />
</LinearLayout>